<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="currency"
            type="com.example.domain.model.Currency" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txt_currency_code"
            android:text="@{currency.code}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_currency_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BRL" />

        <TextView
            android:id="@+id/txt_currency_name"
            android:text="@{currency.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_currency_code"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Real Brasileiro" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>